.blog {
    display: flex;
    justify-content: center;
    color: #000000;
    font-family: var(--body-font);

    &__body {
        width: 100%;
    }

    &__title {
    }

    &__wraper {
        display: flex;
        width: 100%;
    }

    &__aside {
        min-width: 240px;
        box-shadow: var(--widget-shadow);
        margin-right: 30px;
        text-align: center;
        border-radius: 4px;

        a {
            margin: 15px 0;
            line-height: 25px;
        }
    }

    &__aside-title {
        font-weight: 700;
        font-size: 20px;
        text-align: center;
    }

    &__aside-article {
        cursor: pointer;

        &:hover {
            color: var(--main-color);
        }
    }

    &__main {
        width: 100%;
        box-shadow: var(--widget-shadow);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        padding: 30px;
    }
}
